[gd_scene format=3 uid="uid://cidtv8w4mv6nh"]

[ext_resource type="Texture2D" uid="uid://cfsk3owhpu6f0" path="res://sprites/game_sprites.png" id="1_pqhw6"]
[ext_resource type="Script" uid="uid://b02np4obs8wwj" path="res://entities/enemy.gd" id="2_b4nis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_pqhw6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Gradient" id="Gradient_b0kkn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqhw6"]
gradient = SubResource("Gradient_b0kkn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Enemy" type="Sprite2D" unique_id=627184935]
z_index = 2
texture = SubResource("AtlasTexture_1bvp3")
script = ExtResource("2_b4nis")
independent_movement = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1070151898]
color = Color(1, 0.33999997, 0.35099983, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_pqhw6")
