[gd_scene format=3 uid="uid://c5vy355ik3o2a"]

[ext_resource type="Texture2D" uid="uid://diojsb8j8nqng" path="res://entities/key/key.png" id="1_li0q2"]
[ext_resource type="Script" uid="uid://cr4swtdkhyqab" path="res://entities/key/MapKey.cs" id="1_yymwm"]
[ext_resource type="AudioStream" uid="uid://dxof1vkpil67n" path="res://entities/key/pickup_key.wav" id="3_yymwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_li0q2"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b860a"]
atlas = ExtResource("1_li0q2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_li0q2"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_li0q2"]
atlas = ExtResource("1_li0q2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="Gradient" id="Gradient_li0q2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b860a"]
gradient = SubResource("Gradient_li0q2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_li0q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Glow:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_b860a"]
resource_name = "collect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25000006, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.5),
"transitions": PackedFloat32Array(0.14358735, -1.8660647, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.1830108, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Glow:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.1250001, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yymwm"]
_data = {
&"RESET": SubResource("Animation_li0q2"),
&"collect": SubResource("Animation_b860a")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3u2ct"]
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("3_yymwm")

[node name="Key" type="Area2D" unique_id=656628658 node_paths=PackedStringArray("AnimPlayer", "OuterSprite", "Light")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_yymwm")
AnimPlayer = NodePath("AnimationPlayer")
OuterSprite = NodePath("Sprites/OuterSprite")
Light = NodePath("Sprites/Glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=585372140]
shape = SubResource("CircleShape2D_li0q2")

[node name="Sprites" type="Node2D" parent="." unique_id=1452922870]

[node name="InnerSprite" type="Sprite2D" parent="Sprites" unique_id=831937361]
texture = SubResource("AtlasTexture_b860a")

[node name="OuterSprite" type="Sprite2D" parent="Sprites" unique_id=1026342078]
unique_name_in_owner = true
modulate = Color(0.4333334, 0, 1, 1)
self_modulate = Color(1, 1, 1, 0.5058824)
material = SubResource("CanvasItemMaterial_li0q2")
texture = SubResource("AtlasTexture_li0q2")

[node name="Glow" type="PointLight2D" parent="Sprites" unique_id=2100056570]
unique_name_in_owner = true
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_b860a")
texture_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=847148276]
libraries/ = SubResource("AnimationLibrary_yymwm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1463565085]
stream = SubResource("AudioStreamRandomizer_3u2ct")
bus = &"Ambient"
