[gd_scene format=3 uid="uid://c4q87vvihwthr"]

[ext_resource type="Texture2D" uid="uid://cfsk3owhpu6f0" path="res://sprites/game_sprites.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cp2libx2o85km" path="res://map.gd" id="2_1bvp3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_ig7tw")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[node name="Main" type="Node2D" unique_id=1050225579]

[node name="Camera2D" type="Camera2D" parent="." unique_id=209801157]

[node name="Map" type="TileMapLayer" parent="." unique_id=1622251131]
tile_set = SubResource("TileSet_h2yge")
script = ExtResource("2_1bvp3")
resolution = Vector2i(72, 40)

[node name="EnemyLine" type="Line2D" parent="." unique_id=895613305]
z_index = 1
default_color = Color(1, 0, 0, 0.29411766)
