[gd_scene format=3 uid="uid://c4q87vvihwthr"]

[ext_resource type="Script" uid="uid://dl2mwmbbxoxnj" path="res://GameManager.cs" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://cfsk3owhpu6f0" path="res://entities/game_sprites.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cc1umciyajukw" path="res://map/maze_generation/Maze.cs" id="2_efxa6"]
[ext_resource type="AudioStream" uid="uid://da4bykwrfejak" path="res://entities/enemy/sounds/capture.wav" id="2_lquwl"]
[ext_resource type="Script" uid="uid://dbm8wvgvybqk6" path="res://entities/player/PlayerCamera.cs" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://diojsb8j8nqng" path="res://entities/key/key.png" id="4_5vw27"]
[ext_resource type="FontFile" uid="uid://dmkvgi8ifxdgx" path="res://gui/ari-w9500.ttf" id="4_272bh"]
[ext_resource type="Script" uid="uid://dwpcwokg6scj" path="res://map/GameMap.cs" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://ceu354p11d0if" path="res://entities/player/player.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://cidtv8w4mv6nh" path="res://entities/enemy/enemy.tscn" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://c5vy355ik3o2a" path="res://entities/key/key.tscn" id="8_2cqfq"]
[ext_resource type="AudioStream" uid="uid://bovxelie22hmn" path="res://entities/key/victory_chime.wav" id="8_4c57u"]
[ext_resource type="Script" uid="uid://cg02crvldxl6d" path="res://gui/KeyLabel.cs" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://ge4h8fa17kpc" path="res://entities/lamp/lamp.tscn" id="9_yaehf"]

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("2_efxa6")
Size = Vector2i(64, 64)
metadata/_custom_type_script = "uid://cc1umciyajukw"

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 3
glow_enabled = true
glow_intensity = 5.0
glow_bloom = 0.06

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kek77"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_ig7tw")
0:0/0 = 0
1:0/0 = 0
1:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_kek77")

[sub_resource type="TileSet" id="TileSet_h2yge"]
occlusion_layer_0/light_mask = 1
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[sub_resource type="Gradient" id="Gradient_h2yge"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.42745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
font = ExtResource("4_272bh")
font_size = 128
font_color = Color(0.32999998, 1, 0.44166654, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_ig7tw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568, 853)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JumpscareAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Face:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VictoryLabel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -500)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VictoryAudio:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VictoryLabel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "jumpscare"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.10153171, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.37, 0, 0.0061665727, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(0.17677675, 1),
"update": 0,
"values": [Vector2(568, 853), Vector2(568, 352)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(0.17677675, 1),
"update": 0,
"values": [Vector2(30, 30), Vector2(50, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JumpscareAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Face:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "victory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(0.20306315, 1),
"update": 0,
"values": [Vector2(0, -500), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vignette:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(0.22531264, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.2587706, 0.91384345, 0.48232132, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VictoryAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VictoryLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"jumpscare": SubResource("Animation_1bvp3"),
&"victory": SubResource("Animation_4c57u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("4_5vw27")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font = ExtResource("4_272bh")
font_size = 32

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.6039216)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "collect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1),
"transitions": PackedFloat32Array(0.16493858, 0.5000002, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.6039216), Color(0.41000003, 1, 0.43949997, 1), Color(1, 1, 1, 0.6039216)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_5vw27"),
&"collect": SubResource("Animation_kek77")
}

[node name="Main" type="Node2D" unique_id=1050225579 node_paths=PackedStringArray("Map", "GameEndAnimationPlayer")]
script = ExtResource("1_4c57u")
EnemyCount = 1
MazeParameters = SubResource("Resource_dg77c")
Map = NodePath("Map")
GameEndAnimationPlayer = NodePath("GUI/EndGameAnimation")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1370816940]
environment = SubResource("Environment_h2yge")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=417070095]
visible = false
color = Color(0, 0, 0, 1)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=209801157]
unique_name_in_owner = true
zoom = Vector2(3, 3)
script = ExtResource("3_4c57u")
FollowPlayer = true
Smoothing = 20.0

[node name="Map" type="TileMapLayer" parent="." unique_id=1622251131 node_paths=PackedStringArray("Camera")]
z_index = -5
tile_set = SubResource("TileSet_h2yge")
rendering_quadrant_size = 64
script = ExtResource("5_4c57u")
PlayerScene = ExtResource("6_w48qg")
EnemyScene = ExtResource("7_vivmo")
KeyScene = ExtResource("8_2cqfq")
LampScene = ExtResource("9_yaehf")
Camera = NodePath("../PlayerCamera")

[node name="GUI" type="CanvasLayer" parent="." unique_id=395506496]

[node name="Vignette" type="TextureRect" parent="GUI" unique_id=1642056682]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1bvp3")

[node name="VictoryLabel" type="Label" parent="GUI" unique_id=1248388035]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
text = "Victory"
label_settings = SubResource("LabelSettings_kek77")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Face" type="TextureRect" parent="GUI" unique_id=494307107]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 533.0
offset_right = 8.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(30, 30)
pivot_offset = Vector2(8, 8)
texture = SubResource("AtlasTexture_h2yge")

[node name="EndGameAnimation" type="AnimationPlayer" parent="GUI" unique_id=583181060]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_lquwl")

[node name="JumpscareAudio" type="AudioStreamPlayer" parent="GUI" unique_id=703806068]
stream = ExtResource("2_lquwl")
volume_db = -4.0
bus = &"Ambient"

[node name="MarginContainer" type="MarginContainer" parent="GUI" unique_id=2067945527]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_right = 65.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer" unique_id=676836356]
modulate = Color(1, 1, 1, 0.6039216)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/MarginContainer/HBoxContainer" unique_id=1265209157]
layout_mode = 2
texture = SubResource("AtlasTexture_kek77")
expand_mode = 2

[node name="KeyLabel" type="Label" parent="GUI/MarginContainer/HBoxContainer" unique_id=1524768551]
layout_mode = 2
size_flags_vertical = 1
text = "0/5"
label_settings = SubResource("LabelSettings_5vw27")
vertical_alignment = 1
script = ExtResource("8_kek77")

[node name="KeyAnimation" type="AnimationPlayer" parent="GUI/MarginContainer/HBoxContainer/KeyLabel" unique_id=1765427260]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_4c57u")

[node name="VictoryAudio" type="AudioStreamPlayer" parent="GUI" unique_id=825747784]
stream = ExtResource("8_4c57u")
volume_db = -2.0
bus = &"Ambient"

[node name="Background" type="CanvasLayer" parent="." unique_id=29173924]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=97319874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
